# Stylish

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cas/stylish/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/john/stylish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/stylish/: Stylish.kt
app/src/main/java/com/john/stylish/base/: BaseActivity.kt  BaseCatalogFragment.kt  BaseCatalogViewModel.kt  BaseFragment.kt  BaseInit.kt
app/src/main/java/com/john/stylish/model/: Campaign.kt  Hots.kt  User.kt
app/src/main/java/com/john/stylish/model/Product/: Color.kt  Product.kt  Variant.kt
app/src/main/java/com/john/stylish/model/Repository/: ProductRepository.kt
app/src/main/java/com/john/stylish/model/database/: ProductDao.kt
app/src/main/java/com/john/stylish/model/objects/: Campaign.kt  Hots.kt  User.kt
app/src/main/java/com/john/stylish/model/responses/: HotsResponse.kt
app/src/main/java/com/john/stylish/network/: ApiServiceBuilder.kt  ProductApi.kt  StylishApi.kt
app/src/main/java/com/john/stylish/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/john/stylish/utils/: Constants.kt  ImageManager.kt  Util.kt
app/src/main/res/drawable/: bg_frame.xml  bg_frame_gray.xml  bg_frame_white.xml  bg_nav_button.xml  bg_rounded_dialog.xml  button_dialog_close_ripple.xml  ic_add_black.xml  ic_add_gray.xml  ic_app_menu.xml  ic_cart_normal.xml  ic_cart_selected.xml  ic_catalog_grid.xml  ic_catalog_linear.xml  ic_catalog_normal.xml  ic_category_normal.xml  ic_category_selected.xml  ic_home_normal.xml  ic_home_selected.xml  ic_profile_normal.xml  ic_profile_selected.xml  ic_remove_black.xml  ic_remove_gray.xml  rectangle_copy.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_to_cart.xml  frag_accessories.xml  frag_cart.xml  frag_catalog.xml  frag_category.xml  frag_detail.xml  frag_home.xml  frag_men.xml  frag_others.xml  frag_profile.xml  frag_women.xml  item_add_to_cart_colors.xml  item_add_to_cart_sizes.xml  item_all_loading.xml  item_catalog_grid.xml  item_catalog_linear.xml  item_detail_colors.xml  item_detail_images.xml  item_hots_collage.xml  item_hots_full.xml  item_hots_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cas/stylish/: ExampleUnitTest.kt
app/src/test/java/com/john/stylish/: ExampleUnitTest.kt
(+44 files in other folders)
