<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="MainViewModel"
                type="com.john.stylish.ui.MainViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_fa"
            android:fitsSystemWindows="false"
            android:clipToPadding="false"
            tools:context="com.john.stylish.ui.MainActivity">

        <ImageView
                android:id="@+id/app_toolbar"
                android:background="@color/white_fa"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="5dp"/>

        <ImageView
                android:id="@+id/app_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="@+id/app_toolbar"
                app:layout_constraintTop_toTopOf="@+id/app_title"
                app:layout_constraintBottom_toBottomOf="@+id/app_title"
                android:elevation="10dp"
                android:background="@drawable/ic_app_menu"/>

        <TextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@{String.valueOf(MainViewModel.fragType.getTitle())}"
                android:textColor="@color/black_00"
                android:textSize="25dp"
                android:elevation="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/app_toolbar"/>

        <FrameLayout
                android:id="@+id/frame_frag_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/linear_nav_buttons">
        </FrameLayout>

        <LinearLayout
                android:id="@+id/linear_nav_buttons"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:elevation="20dp"
                android:background="@color/white_fa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <Button
                        android:id="@+id/btn_nav_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_nav_button"/>

                <ImageView
                        android:id="@+id/img_nav_home_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_home_normal"
                        android:elevation="10dp"
                        android:visibility="@{MainViewModel.fragType.getHomeVisibility()? View.GONE : View.VISIBLE, default=gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                        android:id="@+id/img_nav_home_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_home_selected"
                        android:elevation="10dp"
                        android:visibility="@{MainViewModel.fragType.getHomeVisibility()? View.VISIBLE : View.GONE, default=visible}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>?
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <Button
                        android:id="@+id/btn_nav_catalog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_nav_button"/>

                <ImageView
                        android:id="@+id/img_nav_catalog_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_catalog_normal"
                        android:elevation="10dp"
                        android:visibility="@{MainViewModel.fragType.getCatalogVisibility()? View.GONE : View.VISIBLE, default=visible}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                        android:id="@+id/img_nav_catalog_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_catalog_selected"
                        android:elevation="10dp"
                        android:visibility="@{MainViewModel.fragType.getCatalogVisibility()? View.VISIBLE : View.GONE, default=gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>?
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <Button
                        android:id="@+id/btn_nav_cart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_nav_button"/>

                <ImageView
                        android:id="@+id/img_nav_cart_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_cart_normal"
                        android:elevation="10dp"
                        android:visibility="@{MainViewModel.fragType.getCartVisibility()? View.GONE : View.VISIBLE, default=visible}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                        android:id="@+id/img_nav_cart_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_cart_selected"
                        android:elevation="10dp"
                        android:visibility="@{MainViewModel.fragType.getCartVisibility()? View.VISIBLE : View.GONE, default=gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>?
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <Button
                        android:id="@+id/btn_nav_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_nav_button"/>

                <ImageView
                        android:id="@+id/img_nav_profile_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_profile_normal"
                        android:elevation="10dp"
                        android:visibility="@{MainViewModel.fragType.getProfileVisibility()? View.GONE : View.VISIBLE, default=visible}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                        android:id="@+id/img_nav_profile_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_profile_selected"
                        android:elevation="10dp"
                        android:visibility="@{MainViewModel.fragType.getProfileVisibility()? View.VISIBLE : View.GONE, default=gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>?
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>