<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_catalog_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/image_catalog_grid_main"
            android:layout_width="156dp"
            android:layout_height="200dp"
            android:background="@drawable/ic_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_placeholder" />

    <TextView
            android:id="@+id/text_catalog_grid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:letterSpacing="0.15"
            android:lines="1"
            android:textColor="@color/black_3f43a3a"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_catalog_grid_main"
            tools:text="Uniqlo 特級超輕羽絨外套" />

    <TextView
            android:id="@+id/text_catalog_grid_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:letterSpacing="0.15"
            android:lines="1"
            android:textColor="@color/black_3f43a3a"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_catalog_grid_title"
            app:layout_constraintStart_toStartOf="@+id/text_catalog_grid_title"
            app:layout_constraintTop_toBottomOf="@+id/text_catalog_grid_title"
            tools:text="NT$9999" />

</LinearLayout>