<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:padding="1dp">

    <ImageView
            android:id="@+id/image_add_to_cart_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_f0f0f0"
            android:alpha="0.3"/>

    <TextView
            android:id="@+id/text_add_to_cart_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black_3f3a3a"
            android:letterSpacing="0.15"
            android:alpha="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="XS"/>

    <ImageView
            android:id="@+id/image_add_to_cart_size_white_frame"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/bg_frame_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            tools:visibility="visible"/>
</android.support.constraint.ConstraintLayout>